[agent]
  hostname = "daysie"
  flush_interval = "20s"
  interval = "20s"  

[[inputs.mqtt_consumer]]
  servers = ["tcp://daysiemq-1:1883"]
  topics = ["@daysie/agent/local"]
  client_id = "agent"
  qos = 0
  name_override = "data"
  data_format = "json"
  json_query = "data"


[[outputs.influxdb_v2]]
  urls = ["http://db-1:8086"]
  token = "daysie-edge-supersecret"
  organization = "daysie"
  bucket = "daysie"
